# MediMap

./: .Notes.txt.swp  .gitignore  .gitingore  Notes.txt  README.md  docker-compose.yml  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/observability/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/observability/tempo/tempo-data/blocks/single-tenant/71030e7c-971e-4511-95c4-e2a6d5c40343/: bloom-0  data.parquet  meta.json
api-gateway/src/main/resources/: application.properties
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
api-gateway/volume-data/mysql_keycloak_data/sys/: sys_config.ibd
docker/prometheus/: prometheus.yml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/docker/mysql/: init.sql
inventory-service/src/main/java/com/medimap/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/medimap/inventory/: TestInventoryServiceApplication.java  (+2 more)
k8s/minicube/: start-minikube.sh
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/docker/mysql/: init.sql
order-service/src/main/java/com/medimap/order/: OrderServiceApplication.java
order-service/src/main/java/com/medimap/order/client/: InventoryClient.java  InventoryClientFallback.java
order-service/src/main/java/com/medimap/order/controller/: OrderController.java
order-service/src/main/java/com/medimap/order/dto/: OrderRequest.java
order-service/src/main/java/com/medimap/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/medimap/order/model/: Order.java
order-service/src/main/java/com/medimap/order/repository/: OrderRepository.java
order-service/src/main/java/com/medimap/order/service/: OrderService.java
order-service/src/main/resources/: .application.properties.swp  application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/medimap/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/medimap/order/stubs/: InventoryClientStub.java
order-service/src/test/resources/: application.properties
product-service/: .gitignore  docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-10320685439456794479.wt  collection-0-10960888725675303826.wt  collection-2-10320685439456794479.wt  collection-2-10960888725675303826.wt  collection-7-10320685439456794479.wt  collection-7-10960888725675303826.wt  index-1-10320685439456794479.wt  index-1-10960888725675303826.wt  index-3-10320685439456794479.wt  index-3-10960888725675303826.wt  index-8-10320685439456794479.wt  index-8-10960888725675303826.wt  index-9-10320685439456794479.wt  index-9-10960888725675303826.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 67835db308e6f57f84e94969_log  67835db4abcf63a74be94969_log  6810f03e6d185067f1d861df_log  6810f03f08988ba853d861df_log  config
product-service/data/diagnostic.data/: metrics.2025-01-12T06-14-11Z-00000  metrics.2025-01-12T06-14-32Z-00000  metrics.2025-01-12T06-58-26Z-00000  metrics.2025-04-29T15-29-03Z-00000  metrics.2025-04-29T15-29-17Z-00000  metrics.interim
product-service/src/main/java/com/medimap/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/medimap/microservices/product/config/: ObservationConfig.java
product-service/src/main/java/com/medimap/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/medimap/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/medimap/microservices/product/model/: Product.java
product-service/src/main/java/com/medimap/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/medimap/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/medimap/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+16 files in other folders)
