spring.application.name=api-gateway
server.port=9000
spring.service.product.url=http://localhost:8080
spring.service.order.url=http://localhost:8081
spring.service.inventory.url=http://localhost:8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm