spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3309/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.cloud.openfeign.circuitbreaker.enabled=true
service.inventory.url=http://localhost:8081


#Kafka Properties
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085