spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3305/order-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081

